/*
Ключевое слово INLINE ФУНКЦИИ, ПАРАМЕТР ПО УМОЛЧАНИЮ, ПЕРЕГРУЗКА ФУНКЦИИ, ШАБЛОНЫ ФУНКЦИЙ

inline-функция
Шаблон:
inline int Sum() {
    }
 - пишется перед функцией и ее типом
 - работает не всегда
 - основное предназначение - сократить время компиляции
 - работает с небольшими программами в теле функции (не работает с циклами, 
 switch-case, операторами, рекурсивными функциями и пр.)
 - использование необязательно, компилятор вставляет автоматически
    
Параметр по умолчанию
Шаблон:
int Sum (int a = 5) {
    }
в параметре присваиваение

Перегрузка - это использование нескольких функций с одинаковым именем, но разными типами данных
Решение проблемы перегрузки - использование ШАЛОНОВ функции, таким образом она сможет принимать
переменные с разными типами данных
*/


#include <iostream>
using namespace std;

inline int Sum_ab(int a = 5, int b = 5) {
    return a + b;
}

/*
ПЕРЕГРУЗКА ФУНКЦИИ
int Sum(int a = 5, int b = 5) {
    return a + b;
}

double Sum(double a = 5.0, double b = 5) {
    return a + b;
}*/

//ШАБЛОН 
//Ключевые слова typename и class - одно и тоже
template <typename T1, typename T2>
T1 Sum(T1 a, T2 b) {
    return a + b;
}



int main()
{
    cout << "Hello World" << endl;
    cout << Sum_ab() << endl;
    cout << Sum(4.0, 5);
    return 0;
}